.message-wrap
  display: flex
  flex-direction: column
  .top
    display: flex
    height: 50px
    border-bottom: 1px solid #d6d6d6
    justify-content: center
    align-items: center
    .btn
      font-size: 12px
      width: 90px
      height: 22px
      text-align: center
      line-height: 22px
      border: 1px solid #d6d6d6
      color: #555
    .group
      padding-left: 10px
      border-radius: 20px 0 0 20px
      margin-right: 1px
    .member
      padding-right: 10px
      border-radius: 0 20px 20px 0
    .now
      border: 1px solid #2bb8aa
      background: #2bb8aa
      color: #fff
      border: 0
  .list
    height: 200px
    flex: 1
    border-bottom: 1px solid #d6d6d6  
    padding: 20px
    overflow-y: auto
    .item
      display: flex
      justify-content: flex-end
      padding-left: 30px
      margin-bottom: 16px
      .portrait
        order: 1
        width: 38px
        height: 38px
        border-radius: 2px
      .text
        background-color: #b2e281
        border-radius: 5px
        padding: 9px
        margin-right: 12px
  .edit
    height: 150px
    .inp
      font-size: 14px
      height: 80px
      padding: 10px 20px 0 20px 
      outline: none
      overflow-y: auto
    .btn
      text-align: right
      padding: 10px 20px 0 0
      button
        width: 90px
        height: 30px
        background: #ffffff
        border: 1px solid #c1c1c1
        color: #222222
        outline: none
        border-radius: 5px


  