.message-wrap
  display: flex
  flex-direction: column
  .top
    display: flex
    height: 50px
    border-bottom: 1px solid #d6d6d6
    justify-content: center
    align-items: center
    .btn
      font-size: 12px
      width: 90px
      height: 22px
      text-align: center
      line-height: 22px
      border: 1px solid #d6d6d6
      color: #555
      &[data-now=true]
        border: 1px solid #2bb8aa
        background: #2bb8aa
        color: #fff
    .group
      cursor: pointer
      padding-left: 10px
      border-radius: 20px 0 0 20px
      margin-right: 1px
      position: relative
      &[data-new=true]::before
        content: attr(data-message)
        height: 14px
        width: 18px
        line-height: 14px
        background: #de1616
        border-radius: 10px
        position: absolute
        left: 10px
        top: 0
        bottom: 0
        color: #fafafa
        margin: auto 0
    .member
      cursor: pointer
      padding-right: 10px
      border-radius: 0 20px 20px 0
  .list
    height: 200px
    flex: 1
    border-bottom: 1px solid #d6d6d6  
    padding: 20px
    overflow-y: auto
    .item
      display: flex
      padding-right: 52px
      margin-bottom: 16px
      .portrait
        width: 38px
        height: 38px
        border-radius: 2px
      .text
        background-color: #b2e281
        border-radius: 5px
        padding: 9px
        margin-left: 12px
        word-break: break-all
        position: relative
        ::after
          content: ''
          position: absolute
          border: 8px solid #b2e281
          border-color: transparent #b2e281 transparent transparent
          top: 12px
          left: -15px          
      &[data-me=true]
        padding-right: 0
        padding-left: 52px
        justify-content: flex-end
        .portrait
          order: 1
        .text
          margin-left: 0
          margin-right: 12px
          ::after
            border-color: transparent transparent transparent #b2e281
            right: -15px
            left: auto
  .edit
    height: 150px
    .inp
      font-size: 14px
      height: 80px
      padding: 10px 20px 0 20px 
      outline: none
      overflow-y: auto
    .btn
      text-align: right
      padding: 10px 20px 0 0
      span
        font-size: 14px
        color: #9E9E9E
        line-height: 30px
        padding-right: 10px
      .send-message
        width: 90px
        height: 30px
        background: #ffffff
        border: 1px solid #c1c1c1
        color: #222222
        outline: none
        border-radius: 5px
        line-height: 30px