.user-list-wrap
  display: flex
  flex-direction: column
  .my-info
    flex-shrink: 0
    flex-grow: 0
    flex-basis: 50px
    height: 50px
    display: flex
    padding: 20px 0 16px 20px
    border-bottom: 1px solid #2d2d2d
    .portrait
      width: 50px
      height: 50px
      border-radius: 2px
    .name
      color: #fff
      font-size: 18px
      padding-left: 10px
  .user-list
    flex-grow: 1
    overflow-y: auto
    .item
      display: flex
      padding: 12px 18px
      border-bottom: 1px solid #3c3c3c
      .item-por
        border-radius: 2px
        width: 42px
        height: 42px
      .item-info
        padding: 4px 0 2px 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        line-height: 14px
        .item-name
          color: #fafafa
          height: 14px
        .item-text
          color: #aaa
          height: 14px




